<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Robótica</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Efeito de grid tecnológico -->
    <div class="tech-grid"></div>

    <!-- Header -->
    <header class="header">
        <section class="cabeçalho">
            <div class="titulo-logo">
            <p class="letrinhas"> <strong>Feira de Robótica - Colegio Renne</strong></p>
            <a href="/index.html"><img class="logo" src="/Renee.jpg" alt=""></a>
            </div>
        </section>
            <ul class="navbar">
                <li><a class="nav_btn letrinhas" href="/reneFish/ReneFish.html">Fish Tech</a></li>
                <li><a class="nav_btn letrinhas" href="/CataLixo/Catalixo.html">Robo Limpa Lixo</a></li>
                <li><a class="nav_btn letrinhas" href="/Semeadora/semeadora.html">Semeadora</a></li>
                <li><a class="nav_btn letrinhas" href="/Carro/Carro.html">Carro</a></li>
                <li><a class="nav_btn letrinhas" href="/Dancarino/dancarino.html">Dançarino</a></li>
                <li><a class="nav_btn letrinhas" href="/Sensor_incendio/sensor.html">Sensor Incendio</a></li>
                <li><a class="nav_btn letrinhas" href="/Camarao/camarao.html">Criação de Camarao</a></li>
            </ul>
    </header>

    <!-- Sections -->
    <section class="teste1">
        <div class="expandable-section">
            <button class="section-toggle">
                <i class="fas fa-robot"></i> Descrição do projeto
                <span class="toggle-icon">▼</span>
            </button>
            <div class="section-content">
                <div class="section-content-inner">
                    <p>O projeto "Robô Coletor de Lixo na Praia" visa o desenvolvimento de um protótipo autônomo
capaz de coletar resíduos sólidos em ambientes de praia, contribuindo para a preservação
ambiental e a limpeza desses ecossistemas. Este projeto se insere na crescente demanda por
soluções inovadoras para mitigar o impacto da poluição em áreas costeiras, um problema global
de grande relevância.
</p>
                    <br></br>
                </div>
                <img class="img_card" src="CataLixo1.jpg" alt="">
            </div>
        </div>

        <div class="expandable-section">
            <button class="section-toggle">
                <i class="fas fa-robot"></i> Sobre o projeto
                <span class="toggle-icon">▼</span>
            </button>
            <div class="section-content">
                <div class="section-content-inner">
                    <p>
                        Desenvolver um protótipo de robô coletor de lixo: Criar um modelo funcional capaz de se
locomover em terrenos arenosos e coletar pequenos e médios detritos.
Incorporar autonomia: Habilitar o robô a operar com mínima intervenção humana, utilizando
sensores para navegação e detecção de lixo.
Utilizar componentes de baixo custo e fácil acesso: Projetar o robô com foco em materiais e
componentes que facilitem a replicação e a manutenção.
Promover a conscientização ambiental: Servir como uma ferramenta educacional para
demonstrar a importância da tecnologia na solução de problemas ambientais.
</p>
                    <br></br>
                </div>
                <img class="img_card" src="CataLixo2.jpg" alt="">
            </div>
        </div>

        <div class="expandable-section">
            <button class="section-toggle">
                <i class="fas fa-robot"></i> Materiais Eletrônicos
                <span class="toggle-icon">▼</span>
            </button>
            <div class="section-content">
                <div class="section-content-listas">
                    <div>
                        <ul class="lista_conteudo">
                            <li class="item_lista">MOTOR DC 3 6 VOLTS</li>
                            <li class="item_lista">PLACA PROTOBOARD</li>
                        </ul>
                        <br>
                    </div>
                    <div>
                        <ul class="lista_conteudo">
                            <li class="item_lista">PLACA ARDUINO UNO</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="expandable-section">
            <button class="section-toggle">
                <i class="fas fa-robot"></i> Materiais Não eletrônicos
                <span class="toggle-icon">▼</span>
            </button>
            <div class="section-content">
                <div class="section-content-listas">
                    <div>
                        <ul class="lista_conteudo">
                           <li class="item_lista">CONE DE PAPELA</li>
                            <li class="item_lista">PALITO DE BAMBU</li>
                        </ul>
                        <br>
                    </div>
                </div>

            </div>
        </div>


        <div class="expandable-section">
            <button class="section-toggle">
                <i class="fas fa-robot"></i> Integrantes
                <span class="toggle-icon">▼</span>
            </button>
            <div class="section-content">
                <div class="section-content-inner">
                    <ul>
                        <li>ARTUR GUILHERME SAMPAIO LINS</li>
                        <li>JHOSEFER COSTA MAIA </li>
                        <li>MIRELLY DHANDARA CASAROTTO </li>
                        <li>LARA ALVES DE ARAUJO NEGRELLO </li>
                    </ul>
                    <br></br>
                </div>
                <img class="img_card" src="CataLixo3.jpg" alt="">
            </div>
        </div>


    </section>
    </div>

    <script src="/script.js"></script>
</body>

</html>